~~ Lunite Library
~~ Simple CSV Parser
~~ v1.1 by ANW

class CSV {
    func parse(content) {
        let rows = []
        let lines = String.split(content, "\n")
        
        for line in lines {
            let trimmed = String.trim(line)
            if (len(trimmed) > 0) {
                let cols = String.split(trimmed, ",")
                rows.append(cols)
            }
        }
        return rows
    }
    
    func read(path) {
        if (File.exists(path)) {
            let content = File.read(path)
            return this.parse(content)
        }
        return []
    }

    func stringify(rows) {
        let lines = []
        for row in rows {
            let line = String.join(row, ",")
            lines.append(line)
        }
        return String.join(lines, "\n")
    }
}