~~ Lunite Library
~~ DateTime Library
~~ v1.1 by ANW

class DateTime {
    let ts = 0
    let data = null

    func now() {
        this.ts = Time.now()
        this.data = Time.struct(this.ts)
        return this
    }

    func from_timestamp(timestamp) {
        this.ts = timestamp
        this.data = Time.struct(timestamp)
        return this
    }

    func year() { return this.data["year"] }
    func month() { return this.data["month"] }
    func day() { return this.data["day"] }
    func hour() { return this.data["hour"] }
    func minute() { return this.data["minute"] }
    func second() { return this.data["second"] }
    
    func to_string() {
        return str(this.year()) + "-" + str(this.month()) + "-" + str(this.day()) + 
               " " + str(this.hour()) + ":" + str(this.minute()) + ":" + str(this.second())
    }
}