~~ Lunite Library
~~ JSON Wrapper Library
~~ v1.1 by ANW

class JsonHelper {
    func parse(text) {
        return Json.decode(text)
    }
    
    func stringify(data) {
        return Json.encode(data)
    }
    
    func read(path) {
        if (File.exists(path)) {
            let content = File.read(path)
            return this.parse(content)
        }
        return null
    }
    
    func write(path, data) {
        let text = this.stringify(data)
        File.write(path, text)
    }
}